#first db
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

#ssl
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=silik123..
#server.ssl.key-password=silik123..
# logging config
logging.level.org.camunda.bpm.example=DEBUG
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
# bpmn config
#camunda.bpm.history-level=audit

#smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foo.kermit@gmail.com
spring.mail.password=foo123..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true